<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SeaHmiDemo</RootNamespace>
    <AssemblyName>SeaHmiDemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
    <!-- EasyModbus.dll (net40) statically references System.IO.Ports for its
         RTU/serial-port client, even though this app only uses the TCP
         client. On .NET Framework that type lived in the GAC; on .NET 8 it's
         a separate package that must be referenced explicitly or the WPF app
         throws FileNotFoundException at startup when EasyModbus is loaded. -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
